server {
    listen       80;
    server_name  stroopc.com www.stroopc.com;
    server_tokens off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # certbot's challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen       443 ssl;
    server_name  stroopc.com www.stroopc.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/stroopc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stroopc.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass http://twitch-dash-api:4000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # fallback to /index.html for any /URLs not directly found
        try_files $uri $uri/ /index.html;
    }
}
